{
  "App": {
    "SelfUrl": "https://localhost:44331"
  },
  "ConnectionStrings": {
    "Default": "mongodb://noahsark:noahsark@localhost:27017/LibraryManagement?authSource=admin"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xZAPOX3BRuRGwz6J"
  }
}
