{
  "App": {
    "SelfUrl": "https://localhost:44357"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/LibraryManagement"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "MvVhBy6Qj8Bcy7VK"
  }
}
